﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tokenomics.Designer", "Tokenomics.Designer\Tokenomics.Designer.csproj", "{27DED668-7236-41CA-A4BE-2D5BB4195DD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tokenomics.Tests", "tests\Tokenomics.Tests\Tokenomics.Tests.csproj", "{8B54A1D2-BE34-424E-BF38-0236A063190D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27DED668-7236-41CA-A4BE-2D5BB4195DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27DED668-7236-41CA-A4BE-2D5BB4195DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27DED668-7236-41CA-A4BE-2D5BB4195DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27DED668-7236-41CA-A4BE-2D5BB4195DD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B54A1D2-BE34-424E-BF38-0236A063190D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B54A1D2-BE34-424E-BF38-0236A063190D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B54A1D2-BE34-424E-BF38-0236A063190D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B54A1D2-BE34-424E-BF38-0236A063190D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2097C8CC-3543-43FA-8417-E781CC8FEE8D}
	EndGlobalSection
EndGlobal
